<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Automation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Lead Automation</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#" data-section="dashboard"><i class="fas fa-chart-line"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#" data-section="lead-search"><i class="fas fa-search"></i> Find Leads</a>
                </li>
                <li>
                    <a href="#" data-section="lead-management"><i class="fas fa-users"></i> Lead Management</a>
                </li>
                <li>
                    <a href="#" data-section="email-outreach"><i class="fas fa-envelope"></i> Email Outreach</a>
                </li>
                <li>
                    <a href="#" data-section="payments"><i class="fas fa-credit-card"></i> Payments</a>
                </li>
                <li>
                    <a href="#" data-section="analytics"><i class="fas fa-chart-pie"></i> Analytics</a>
                </li>
                <li>
                    <a href="#" data-section="settings"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto">
                            <li class="nav-item">
                                <span class="nav-link">Welcome, Admin</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Content Sections -->
            <div id="dashboard-section" class="content-section active">
                <!-- Dashboard Content -->
                <div class="container-fluid">
                    <h2>Dashboard</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card text-white bg-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Total Leads</h5>
                                    <h2 class="card-text" id="total-leads-count">0</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Replies</h5>
                                    <h2 class="card-text" id="replies-count">0</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-info mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Calls Booked</h5>
                                    <h2 class="card-text" id="calls-count">0</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-white bg-warning mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Payments</h5>
                                    <h2 class="card-text" id="payments-count">0</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    Recent Activities
                                </div>
                                <div class="card-body">
                                    <div id="recent-activities">
                                        <div class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    Conversion Rate
                                </div>
                                <div class="card-body">
                                    <canvas id="conversion-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    Suggestions for Improvement
                                </div>
                                <div class="card-body">
                                    <div id="suggestions">
                                        <div class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="lead-search-section" class="content-section">
                <!-- Lead Search Content -->
                <div class="container-fluid">
                    <h2>Find Leads</h2>
                    <div class="card">
                        <div class="card-header">
                            Search Apollo.io
                        </div>
                        <div class="card-body">
                            <form id="apollo-search-form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="country" class="form-label">Country</label>
                                            <select class="form-select" id="country" required>
                                                <option value="">Select Country</option>
                                                <option value="US">United States</option>
                                                <option value="IN">India</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="industry" class="form-label">Industry</label>
                                            <select class="form-select" id="industry">
                                                <option value="">Any Industry</option>
                                                <option value="SOFTWARE">Software</option>
                                                <option value="AGENCIES">Agencies</option>
                                                <option value="IT_SERVICES">IT Services</option>
                                                <option value="CONSULTING">Consulting</option>
                                                <option value="MARKETING">Marketing</option>
                                                <option value="FINANCIAL_SERVICES">Financial Services</option>
                                                <option value="EDUCATION">Education</option>
                                                <option value="HEALTHCARE">Healthcare</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="revenue" class="form-label">Annual Revenue</label>
                                            <select class="form-select" id="revenue">
                                                <option value="">Any Revenue</option>
                                                <option value="0-1M">$0 - $1M</option>
                                                <option value="1M-10M">$1M - $10M</option>
                                                <option value="10M-50M">$10M - $50M</option>
                                                <option value="50M+">$50M+</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i> Search Leads
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            Search Results
                        </div>
                        <div class="card-body">
                            <div id="search-results">
                                <p class="text-center">Search for leads to see results.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other content sections will be added via JS -->
            <div id="lead-management-section" class="content-section"></div>
            <div id="email-outreach-section" class="content-section"></div>
            <div id="payments-section" class="content-section"></div>
            <div id="analytics-section" class="content-section"></div>
            <div id="settings-section" class="content-section"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/lead-search.js"></script>
    <script src="js/lead-management.js"></script>
    <script src="js/email-outreach.js"></script>
    <script src="js/payments.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
