<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Sales Automation Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom styles -->
    <style>
        :root {
            --primary: #4e73df;
            --secondary: #858796;
            --success: #1cc88a;
            --info: #36b9cc;
            --warning: #f6c23e;
            --danger: #e74a3b;
            --light: #f8f9fc;
            --dark: #5a5c69;
        }

        body {
            background-color: #f8f9fc;
            font-family: 'Nunito', sans-serif;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #4e73df;
            background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
            background-size: cover;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
        }

        .sidebar .nav-link:hover {
            color: #fff;
        }

        .sidebar .nav-link.active {
            color: #fff;
            font-weight: bold;
        }

        .topbar {
            height: 4.375rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 1.5rem;
        }

        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
        }

        .metric-card {
            border-left: 0.25rem solid;
        }

        .metric-card.primary {
            border-left-color: var(--primary);
        }

        .metric-card.success {
            border-left-color: var(--success);
        }

        .metric-card.info {
            border-left-color: var(--info);
        }

        .metric-card.warning {
            border-left-color: var(--warning);
        }

        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 px-0 sidebar">
                <div class="text-center py-4">
                    <h4 class="text-white">AI Sales Automation</h4>
                </div>
                <hr class="sidebar-divider my-0">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#overview" data-bs-toggle="tab">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#leads" data-bs-toggle="tab">
                            <i class="fas fa-users"></i>
                            <span>Leads</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#outreach" data-bs-toggle="tab">
                            <i class="fas fa-comment-dots"></i>
                            <span>Outreach</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#deals" data-bs-toggle="tab">
                            <i class="fas fa-money-bill"></i>
                            <span>Deals</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#content" data-bs-toggle="tab">
                            <i class="fas fa-file-alt"></i>
                            <span>Content</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 ml-auto">
                <div class="topbar p-3 bg-white">
                    <h4>Dashboard</h4>
                </div>

                <div class="tab-content p-4">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview">
                        <h2 class="mb-4">Overview</h2>

                        <!-- Metrics Row -->
                        <div class="row mb-4">
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-0 metric-card primary h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Leads</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="total-leads-metric">0</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-users fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-0 metric-card success h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Conversion Rate</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="conversion-rate-metric">0%</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-percentage fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-0 metric-card info h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">US Revenue</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="us-revenue-metric">$0</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card border-0 metric-card warning h-100 py-2">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">India Revenue</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="india-revenue-metric">₹0</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-rupee-sign fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Charts Row -->
                        <div class="row">
                            <!-- Sales Funnel -->
                            <div class="col-xl-6">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">Sales Funnel</h6>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="salesFunnelChart"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- Lead Sources -->
                            <div class="col-xl-6">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">Lead Location Distribution</h6>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="leadLocationChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Recent Outreach Activity</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Platform</th>
                                                        <th>Action</th>
                                                        <th>Response</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="recent-activities-table">
                                                    <!-- Will be populated by JavaScript -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other tabs would be here but abbreviated for now -->
                    <div class="tab-pane fade" id="leads">
                        <h2 class="mb-4">Leads Management</h2>
                        <!-- Lead content -->
                    </div>

                    <div class="tab-pane fade" id="outreach">
                        <h2 class="mb-4">Outreach Campaigns</h2>
                        <!-- Outreach content -->
                    </div>

                    <div class="tab-pane fade" id="deals">
                        <h2 class="mb-4">Deals & Payments</h2>
                        <!-- Deals content -->
                    </div>

                    <div class="tab-pane fade" id="content">
                        <h2 class="mb-4">Content Schedule</h2>
                        <!-- Content calendar -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Dashboard JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load overview data
            fetch('/api/overview')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update metrics
                        document.getElementById('total-leads-metric').textContent = data.data.total_leads;
                        document.getElementById('conversion-rate-metric').textContent = data.data.conversion_rate.toFixed(1) + '%';
                        document.getElementById('us-revenue-metric').textContent = '$' + data.data.usd_revenue.toLocaleString();
                        document.getElementById('india-revenue-metric').textContent = '₹' + data.data.inr_revenue.toLocaleString();

                        // Populate recent activities
                        const activitiesTable = document.getElementById('recent-activities-table');
                        activitiesTable.innerHTML = '';

                        data.data.recent_outreach.forEach(activity => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${activity.date_sent}</td>
                                <td>${activity.platform}</td>
                                <td>${activity.action}</td>
                                <td>${activity.response || '-'}</td>
                            `;
                            activitiesTable.appendChild(row);
                        });
                    }
                })
                .catch(error => console.error('Error loading overview data:', error));

            // Load funnel data and create chart
            fetch('/api/funnel')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const funnelCtx = document.getElementById('salesFunnelChart').getContext('2d');
                        const funnelLabels = data.data.map(item => item.status);
                        const funnelData = data.data.map(item => item.count);

                        new Chart(funnelCtx, {
                            type: 'bar',
                            data: {
                                labels: funnelLabels,
                                datasets: [{
                                    label: 'Number of Leads',
                                    data: funnelData,
                                    backgroundColor: [
                                        'rgba(78, 115, 223, 0.8)',
                                        'rgba(28, 200, 138, 0.8)',
                                        'rgba(54, 185, 204, 0.8)',
                                        'rgba(246, 194, 62, 0.8)',
                                        'rgba(231, 74, 59, 0.8)',
                                        'rgba(90, 92, 105, 0.8)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                maintainAspectRatio: false,
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    }
                })
                .catch(error => console.error('Error loading funnel data:', error));

            // Load lead location data and create chart
            fetch('/api/leads/stats')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const locationCtx = document.getElementById('leadLocationChart').getContext('2d');
                        const locations = Object.keys(data.data.location_counts);
                        const counts = Object.values(data.data.location_counts);

                        new Chart(locationCtx, {
                            type: 'doughnut',
                            data: {
                                labels: locations,
                                datasets: [{
                                    data: counts,
                                    backgroundColor: [
                                        'rgba(78, 115, 223, 0.8)',
                                        'rgba(28, 200, 138, 0.8)',
                                        'rgba(54, 185, 204, 0.8)',
                                        'rgba(246, 194, 62, 0.8)',
                                        'rgba(231, 74, 59, 0.8)'
                                    ],
                                    hoverBackgroundColor: [
                                        'rgba(78, 115, 223, 1)',
                                        'rgba(28, 200, 138, 1)',
                                        'rgba(54, 185, 204, 1)',
                                        'rgba(246, 194, 62, 1)',
                                        'rgba(231, 74, 59, 1)'
                                    ],
                                    hoverBorderColor: "rgba(234, 236, 244, 1)"
                                }]
                            },
                            options: {
                                maintainAspectRatio: false,
                                cutout: '60%',
                                plugins: {
                                    legend: {
                                        position: 'bottom'
                                    }
                                }
                            }
                        });
                    }
                })
                .catch(error => console.error('Error loading lead location data:', error));
        });
    </script>
</body>
</html>
