/* Authentication pages styles */
body.auth-page {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.auth-page .card {
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.auth-page .card-header {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1.5rem 1.5rem 1rem;
}

.auth-page .card-footer {
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.auth-page .form-control {
    font-size: 1rem;
    height: auto;
    padding: 0.75rem 1rem;
}

.auth-page .input-group-text {
    padding: 0.75rem 1rem;
    background-color: #f8f9fa;
}

.auth-page .btn-primary {
    padding: 0.75rem 1rem;
    font-weight: 500;
}

.auth-page .card-body {
    padding: 2rem;
}

.auth-page .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.auth-page a {
    color: #0d6efd;
    text-decoration: none;
}

.auth-page a:hover {
    text-decoration: underline;
}

.auth-page .form-check-label {
    font-size: 0.9rem;
}

.auth-page .alert {
    margin-bottom: 1.5rem;
}

.auth-page .card-title {
    margin-bottom: 1.5rem;
}

.auth-page .text-primary {
    color: #0d6efd !important;
}

.auth-page .text-muted {
    color: #6c757d !important;
}
