/* Main Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

/* Sidebar Styles */
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
    height: 100vh;
    position: sticky;
    top: 0;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #212529;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #adb5bd;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul li a:hover,
#sidebar ul li.active > a {
    color: #fff;
    background: #495057;
}

#sidebar ul li a i {
    margin-right: 10px;
}

/* Content Styles */
#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#sidebarCollapse {
    background: #6c757d;
    border-color: #6c757d;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebarCollapse:hover {
    background: #5a6268;
}

/* Content Section Styles */
.content-section {
    display: none;
    padding: 20px;
}

.content-section.active {
    display: block;
}

.card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;
}

/* Table Styles */
.table th {
    font-weight: 600;
    background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

/* Form Styles */
.form-label {
    font-weight: 500;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Dashboard Cards */
.bg-primary, .bg-success, .bg-info, .bg-warning {
    color: white;
}

.card-title {
    font-size: 1rem;
    font-weight: 500;
}

.card-text {
    font-size: 2rem;
    font-weight: 600;
}

/* Activity Feed */
.activity-item {
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Suggestions */
.suggestion-item {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.suggestion-item.high {
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
}

.suggestion-item.medium {
    background-color: #fff3cd;
    border: 1px solid #ffecb5;
}

.suggestion-item.low {
    background-color: #d1e7dd;
    border: 1px solid #badbcc;
}

.suggestion-title {
    font-weight: 600;
    margin-bottom: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* Loading spinner */
.loading-spinner {
    text-align: center;
    padding: 20px;
}

/* Data tables */
.dataTables_wrapper {
    padding: 15px 0;
}

/* Lead search results */
.lead-select-checkbox {
    width: 20px;
    height: 20px;
}

/* Lead management */
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-new {
    background-color: #cfe2ff;
    color: #084298;
}

.status-contacted {
    background-color: #d1e7dd;
    color: #0f5132;
}

.status-replied {
    background-color: #fff3cd;
    color: #664d03;
}

.status-meeting {
    background-color: #e2e3e5;
    color: #41464b;
}

.status-payment {
    background-color: #f8d7da;
    color: #842029;
}

.status-won {
    background-color: #d1e7dd;
    color: #0f5132;
}
