/* Admin Dashboard Styles */

/* Sidebar styles */
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
    position: fixed;
    height: 100vh;
    z-index: 999;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #212529;
}

#sidebar .sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #4b545c;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #adb5bd;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #495057;
}

#sidebar ul li.active > a {
    color: #fff;
    background: #0d6efd;
}

#sidebar ul li a i {
    margin-right: 10px;
}

/* Content styles */
#content {
    width: calc(100% - 250px);
    padding: 0;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* Card styles */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.75rem 1.25rem;
}

.card-header h5 {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 600;
}

/* Border cards */
.border-left-primary {
    border-left: 4px solid #0d6efd;
}

.border-left-success {
    border-left: 4px solid #198754;
}

.border-left-info {
    border-left: 4px solid #0dcaf0;
}

.border-left-warning {
    border-left: 4px solid #ffc107;
}

.border-left-danger {
    border-left: 4px solid #dc3545;
}

/* Status badges */
.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 500;
}

/* Charts */
canvas {
    max-width: 100%;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.table th {
    background-color: rgba(0, 0, 0, 0.03);
    font-weight: 600;
}

.table-sm td, .table-sm th {
    padding: 0.3rem;
}

/* Buttons */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Navbar */
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* User dropdown */
#userMenuDropdown {
    color: #333;
}

/* System resources */
.progress {
    height: 0.5rem;
    margin-top: 0.25rem;
}

.progress-bar {
    background-color: #0d6efd;
}

/* Deployment log */
.deployment-log {
    border-radius: 0.25rem;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

/* Responsive styles */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
