/* Authentication Pages Styles */

.auth-page {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.auth-page .card {
    border-radius: 10px;
    overflow: hidden;
}

.auth-page .card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 1.5rem;
}

.auth-page .card-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
}

.auth-page .card-body {
    padding: 2rem;
}

.auth-page .card-footer {
    background-color: #fff;
    border-top: 1px solid rgba(0,0,0,.125);
    padding: 1rem;
}

.auth-page .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.auth-page .input-group-text {
    background-color: #f8f9fa;
    border-right: none;
}

.auth-page .form-control {
    border-left: none;
}

.auth-page .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.auth-page .btn-primary {
    padding: 0.6rem 1rem;
    font-weight: 500;
}

.auth-page .form-text {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.auth-page .form-check-label a {
    color: #0d6efd;
    text-decoration: none;
}

.auth-page .form-check-label a:hover {
    text-decoration: underline;
}

.auth-page .alert {
    margin-bottom: 1.5rem;
}

/* Modal styles */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-body h5 {
    color: #0d6efd;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-body h5:first-child {
    margin-top: 0;
}

.modal-body p {
    margin-bottom: 1rem;
    color: #495057;
}

/* Toggle password visibility button */
#toggle-password {
    border-left: none;
    background-color: #fff;
}

#toggle-password:focus {
    box-shadow: none;
    border-color: #ced4da;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .auth-page .card-body {
        padding: 1.5rem;
    }
}
